<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d3f01bb0-beeb-4a7b-881a-6aa112160344}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TW.NET</HtmlHelpName>
    <Language>en-US</Language>
    <BuildLogFile>documentation.shfb.log</BuildLogFile>
    <DocumentationSources>
      <DocumentationSource sourceFile="build\ThoughtWorksCoreLib.dll" />
      <DocumentationSource sourceFile="build\ThoughtWorksCoreLib.xml" />
      <DocumentationSource sourceFile="build\ThoughtWorksMingleLib.dll" />
      <DocumentationSource sourceFile="build\ThoughtWorksMingleLib.xml" />
    </DocumentationSources>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>ThoughtWorks Studios API for .NET</HelpTitle>
    <CopyrightText>Copyright 2010,2011 ThoughtWorks Inc.</CopyrightText>
    <HeaderText>ThoughtWorks Studios API for .NET</HeaderText>
    <FooterText>
    </FooterText>
    <ProductTitle>ThoughtWorks Studios API for .NET</ProductTitle>
    <VendorName>ThoughtWorks Studios</VendorName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False">
        <Filter entryType="Enumeration" fullName="GoFeedType" isExposed="True" />
        <Filter entryType="Enumeration" fullName="PropertyValueType" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.Controller" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.CardBrowserView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.CardSetView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.CardView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.ExplorerView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.FeedbackView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.PipelinePropertiesView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.SettingsView" isExposed="False" />
      <Filter entryType="Namespace" fullName="ThoughtWorks.VisualStudio.View.TransitionCommentView" isExposed="False" />
    </ApiFilter>
    <HelpFileVersion>1.0.1.1</HelpFileVersion>
    <IncludeFavorites>True</IncludeFavorites>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>False</Preliminary>
    <FeedbackEMailLinkText>Feedback</FeedbackEMailLinkText>
    <FeedbackEMailAddress>mrichter%40thoughtworks.com</FeedbackEMailAddress>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <SelfBranded>False</SelfBranded>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>