<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="c6287abe-8918-43f1-9797-2db1f6acbb4e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestMingleEventsApi\FakeCategory.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeMingleEventsEntry.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeEntryContent.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeMingleEventsFeed.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeElementValue.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeLink.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeElementNilValue.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeOlderMingleEventsFeed.xml" />
    <DeploymentItem filename="TestMingleEventsApi\FakeInterestingEvents.xml" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>