<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThoughtWorksMingleLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MingleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinglePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MingleHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MingleProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Trace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TraceLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.log</Value>
    </Setting>
    <Setting Name="EnablePropertyUpdating" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TraceEntryAndExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PropertyOutOfRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}:{1}</Value>
    </Setting>
    <Setting Name="ApiV2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/v2</Value>
    </Setting>
  </Settings>
</SettingsFile>