<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0f95f348-c913-4afa-90e9-0bb982dd3ba1</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Program.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>spec</AssemblyName>
    <Name>spec</Name>
    <RootNamespace>spec</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="a_initialize_log_spec.rb" />
    <None Include="C:\Users\mark\src\Mingle.NET\spec\data" />
    <None Include="C:\Users\mark\src\solutions_netapi\spec\data" />
    <None Include="card_collection_spec.rb" />
    <None Include="card_collection_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_set_spec.rb" />
    <None Include="card_collection_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="card_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="credential_spec.rb" />
    <None Include="data\bad_cards.rb" />
    <None Include="data\bad_cards.rb" />
    <None Include="data\bad_cards.rb" />
    <None Include="data\bad_cards.rb" />
    <None Include="data\bad_cards.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card117.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\card79.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cards.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\card122.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\cardtypes.rb" />
    <None Include="data\errors.rb" />
    <None Include="data\errors.rb" />
    <None Include="data\FakeCategory.xml" />
    <None Include="data\FakeCategory.xml" />
    <None Include="data\FakeCategory.xml" />
    <None Include="data\FakeCategory.xml" />
    <None Include="data\FakeCategory.xml" />
    <None Include="data\FakeElementNilValue.xml" />
    <None Include="data\FakeElementNilValue.xml" />
    <None Include="data\FakeElementNilValue.xml" />
    <None Include="data\FakeElementNilValue.xml" />
    <None Include="data\FakeElementNilValue.xml" />
    <None Include="data\FakeElementValue.xml" />
    <None Include="data\FakeElementValue.xml" />
    <None Include="data\FakeElementValue.xml" />
    <None Include="data\FakeElementValue.xml" />
    <None Include="data\FakeElementValue.xml" />
    <None Include="data\FakeEntryContent.xml" />
    <None Include="data\FakeEntryContent.xml" />
    <None Include="data\FakeEntryContent.xml" />
    <None Include="data\FakeEntryContent.xml" />
    <None Include="data\FakeEntryContent.xml" />
    <None Include="data\FakeInterestingEvents.xml" />
    <None Include="data\FakeInterestingEvents.xml" />
    <None Include="data\FakeInterestingEvents.xml" />
    <None Include="data\FakeInterestingEvents.xml" />
    <None Include="data\FakeInterestingEvents.xml" />
    <None Include="data\FakeLink.xml" />
    <None Include="data\FakeLink.xml" />
    <None Include="data\FakeLink.xml" />
    <None Include="data\FakeLink.xml" />
    <None Include="data\FakeLink.xml" />
    <None Include="data\FakeMingleEventsEntry.xml" />
    <None Include="data\FakeMingleEventsEntry.xml" />
    <None Include="data\FakeMingleEventsEntry.xml" />
    <None Include="data\FakeMingleEventsEntry.xml" />
    <None Include="data\FakeMingleEventsEntry.xml" />
    <None Include="data\FakeMingleEventsFeed.xml" />
    <None Include="data\FakeMingleEventsFeed.xml" />
    <None Include="data\FakeMingleEventsFeed.xml" />
    <None Include="data\FakeMingleEventsFeed.xml" />
    <None Include="data\FakeMingleEventsFeed.xml" />
    <None Include="data\FakeOlderMingleEventsFeed.xml" />
    <None Include="data\FakeOlderMingleEventsFeed.xml" />
    <None Include="data\FakeOlderMingleEventsFeed.xml" />
    <None Include="data\FakeOlderMingleEventsFeed.xml" />
    <None Include="data\FakeOlderMingleEventsFeed.xml" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\favorites.rb" />
    <None Include="data\morethan25cards.rb" />
    <None Include="data\morethan25cards.rb" />
    <None Include="data\morethan25cards.rb" />
    <None Include="data\morethan25cards.rb" />
    <None Include="data\morethan25cards.rb" />
    <None Include="data\morethan25cards.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlapiresults.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\mqlcount.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmember.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\projects.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\propertydefinitions.rb" />
    <None Include="data\stories.rb" />
    <None Include="data\stories.rb" />
    <None Include="data\stories.rb" />
    <None Include="data\stories.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transitions.rb" />
    <None Include="data\transition_update.rb" />
    <None Include="data\transition_update.rb" />
    <None Include="data\transition_update.rb" />
    <None Include="data\users.rb" />
    <None Include="data\users.rb" />
    <None Include="data\users.rb" />
    <None Include="data\users.rb" />
    <None Include="data\users.rb" />
    <None Include="data\users.rb" />
    <None Include="data\users.rb" />
    <None Include="data\projectmembers.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="data\view.rb" />
    <None Include="eventcategory_spec.rb" />
    <None Include="eventcategory_spec.rb" />
    <None Include="eventcategory_spec.rb" />
    <None Include="eventcategory_spec.rb" />
    <None Include="eventcategory_spec.rb" />
    <None Include="evententry_spec.rb" />
    <None Include="evententry_spec.rb" />
    <None Include="evententry_spec.rb" />
    <None Include="evententry_spec.rb" />
    <None Include="evententry_spec.rb" />
    <None Include="eventfeed_spec.rb" />
    <None Include="eventfeed_spec.rb" />
    <None Include="eventfeed_spec.rb" />
    <None Include="eventfeed_spec.rb" />
    <None Include="eventfeed_spec.rb" />
    <None Include="eventlink_spec.rb" />
    <None Include="eventlink_spec.rb" />
    <None Include="eventlink_spec.rb" />
    <None Include="eventlink_spec.rb" />
    <None Include="eventlink_spec.rb" />
    <None Include="eventvalue_spec.rb" />
    <None Include="eventvalue_spec.rb" />
    <None Include="eventvalue_spec.rb" />
    <None Include="eventvalue_spec.rb" />
    <None Include="eventvalue_spec.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="fake_mingle.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="filter_spec.rb" />
    <None Include="fvorites_spec.rb" />
    <None Include="fvorites_spec.rb" />
    <None Include="favorites_spec.rb" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="Gemfile.lock" />
    <None Include="integration_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_murmurs_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mingle_results_set_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="mqlresults_spec.rb" />
    <None Include="Program.rb" />
    <None Include="projects_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_member_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="project_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="properties_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="server_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="settings_spec.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="spec_helper.rb" />
    <None Include="tracelog_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="transition_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="user_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_api_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
    <None Include="web_spec.rb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data" />
  </ItemGroup>
</Project>